proxy_cache_path /home levels=1:2 keys_zone=es:10m max_size=10g
                 inactive=1460m use_temp_path=off;


  upstream elasticsearch {
    server esnode1:9200;
    keepalive 15;
  }

  upstream node {
    server cartav-run-dev:8080;
  }

  server {
    listen 80 default_server;

    location / {
        proxy_pass http://node;
	proxy_redirect off;
    }

    # elasticsearch API (only used for validation / should be proxied from the backend in the future)
    location ~ .*/(_search|_msearch|_update).* {
      # Deny Nodes Shutdown API
      if ($request_filename ~ "_shutdown") {
        return 403;
        break;
      }

      # Deny access to Cluster API
      if ($request_filename ~ "_cluster") {
        return 403;
        break;
      }

      # Pass requests to ElasticSearch
      proxy_cache es;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;

      # For CORS Ajax
      proxy_pass_header Access-Control-Allow-Origin;
      proxy_pass_header Access-Control-Allow-Methods;
      proxy_hide_header Access-Control-Allow-Headers;

      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
     }
  }

